*                     Lista de los fonts que hay en archivo  
  Font Nombre_del_Font N.Carac. -------- Caracteres -------- *
[FONT01; *ITALICAS_ON           2 *  `27,52;     	R;
[FONT02; *ITALICAS_OFF          2 *  `27,53;     	R;
[FONT03; *COURIER               3 *  `27,107,0;  	R;
[FONT04; *SANSERIF              3 *  `27,107,1;  	R;
[FONT05; *LETTER-GOTHIC         3  * `27,107,2;   	R;
[FONT06; *ORATOR                3  * `27,107,3;   	R;
[FONT07; *SCRIPT                3  * `27,107,4;   	R;
[FONT08; *OCR-B                 3  * `27,107,5;   	R;
[FONT09; *TW-LIGHT              3  * `27,107,6;		R;
[FONT10; *CINEMA                3  * `27,107,7;		R;
[FONT11; *PICA-PITCH            2  * `27,80;		R;
[FONT12; *ELITE                 2  * `27,77;		R;
[FONT13; *CONDENSADO_ON         1  * `15;		R;
[FONT14; *CONDENSADO_OFF        1  * `18;		R;
[FONT15; *ON LINE EXPANDED ON   1  * `14;		R;
[FONT16; *ON LINE EXPANDED OFF  1  * `20;		R;
[FONT17; *EMPHAIZED ON          2  * `27,69;		R;
[FONT18; *EMPHAIZED OFF         2  * `27,70;		R;
[FONT19; *SUBRAYADO ON          3  * `27,45,49;		R;
[FONT20; *SUBRAYADO OFF         3  * `27,45,48;		R;
[FONT21; *SUPERAYADO ON         3  * `27,95,49;		R;
[FONT22; *SUPERAYADO OFF        3  * `27,95,48;		R;
[FONT23; *SUBSCRIPT ON          3  * `27,83,49;		R;
[FONT24; *SUPERSCRIPT ON        3  * `27,83,48;		R;
[FONT25; *SUPER-SUBSCRIPT OFF   2  * `27,84;		R;
[FONT26; *REVERSE LF            2  * `27,10;		R;
[FONT27; *OCTAVOS               2  * `27,48;		R;
[FONT28; *ESPACIO 7/72          2  * `27,49;		R;
[FONT29; *SEXTOS                2  * `27,50;		R;
[FONT30; *FORM-FEED FF          1  * `12;		R;
[FONT31; *REVERSE FEED FF       2  * `27,12;		R;
[FONT32; *ZERO SLASH            3  * `27,126,49;	R;
[FONT33; *ZERO NOT SLASH        3  * `27,126,48;	R;
[FONT34; *RESET                 2  * `27,64;		R;
[FONT35; *DISABLE PAPER-OUT     2  * `27,56;		R;
[FONT36; *ENABLE PAPER-OUT      2  * `27,57;		R;
[FONT37; *SET ON-LINE           1  * `17;		R;
[FONT38; *SET OFF-LINE          1  * `19;		R;
[FONT39; *MAST-COND-ENF-ON      3  * `27,33,4;		R;
[FONT40; *MAST-COND-ENF-OFF     3  * `27,33,0;		R;
[FONT150; *ROJO (MAGENTA)        3 * ` 27,114,1;	R;
[FONT151; *CYAN                  3 *  `27,114,2;	R;
[FONT152; *VIOLET                3 *  `27,114,3;	R;
[FONT153; *YELLOW                3 *  `27,114,4;    	R; 
[FONT154; *ORANGE                3 *  `27,114,5;    	R;
[FONT155; *GREEN                 3 *  `27,114,6;    	R;
